awsRegions: {
	"ap-northeast-1": "Asia Pacific (Tokyo)"
	"ap-northeast-2": "Asia Pacific (Seoul)"
	"ap-southeast-3": "Asia Pacific (Jakarta)"
	"ca-central-1":   "Canada (Central)"
	"cn-north-1":     "China (Beijing)"
	"cn-northwest-1": "China (Ningxia)"
	"eu-north-1":     "Europe (Stockholm)"
	"eu-west-1":      "Europe (Ireland)"
	"eu-west-3":      "Europe (Paris)"
	"us-east-2":      "US East (Ohio)"
	"af-south-1":     "Africa (Cape Town)"
	"ap-east-1":      "Asia Pacific (Hong Kong)"
	"ap-northeast-3": "Asia Pacific (Osaka)"
	"ap-southeast-5": "Asia Pacific (Malaysia)"
	"eu-south-1":     "Europe (Milan)"
	"il-central-1":   "Israel (Tel Aviv)"
	"us-east-1":      "US East (N. Virginia)"
	"us-gov-east-1":  "AWS GovCloud (US-East)"
	"us-west-1":      "US West (N. California)"
	"us-west-2":      "US West (Oregon)"
	"ap-south-1":     "Asia Pacific (Mumbai)"
	"ap-south-2":     "Asia Pacific (Hyderabad)"
	"ap-southeast-1": "Asia Pacific (Singapore)"
	"ap-southeast-2": "Asia Pacific (Sydney)"
	"ca-west-1":      "Canada West (Calgary)"
	"eu-central-1":   "Europe (Frankfurt)"
	"eu-central-2":   "Europe (Zurich)"
	"eu-west-2":      "Europe (London)"
	"me-south-1":     "Middle East (Bahrain)"
	"sa-east-1":      "South America (Sao Paulo)"
	"ap-southeast-4": "Asia Pacific (Melbourne)"
	"eu-south-2":     "Europe (Spain)"
	"me-central-1":   "Middle East (UAE)"
	"us-gov-west-1":  "AWS GovCloud (US-West)"
}
