cloudRegions: {
	name: "Cloud Regions"
	cloud_regions: [{
		metro_area: "Buenos Aires"
		country:    "Argentina"
		latitude:   "-34.608521"
		longitude:  "-58.373539"
		cloud_service_providers: [{
			cloud_region_name: "LA Buenos Aires"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "1"
			cloud_region:      "sa-argentina-1"
		}]
	}, {
		metro_area: "Canberra"
		country:    "Australia"
		latitude:   "-35.306541"
		longitude:  "149.126556"
		cloud_service_providers: [{
			cloud_region_name: "Australia Central (Canberra)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "australiacentral"
		}, {
			cloud_region_name: "Australia Central 2 (Canberra)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "australiacentral2"
		}, {
			cloud_region_name: "Australian Gov (Canberra)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "au-gov-canberra-1"
		}]
	}, {
		metro_area: "Melbourne"
		country:    "Australia"
		latitude:   "-37.817532"
		longitude:  "144.967148"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific (Melbourne)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-southeast-4"
		}, {
			cloud_region_name: "Melbourne"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "australia-southeast2"
		}, {
			cloud_region_name: "Australia Southeast (Melbourne)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "australiasoutheast"
		}, {
			cloud_region_name: "Australia Southeast (Melbourne)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-melbourne-1"
		}]
	}, {
		metro_area: "Sydney"
		country:    "Australia"
		latitude:   "-33.869696"
		longitude:  "151.20704"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific SE 2 (Sydney)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "ap-southeast-2"
		}, {
			cloud_region_name: "Asia Pacific (Sydney)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-southeast-2"
		}, {
			cloud_region_name: "Asia Pacific (Sydney)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-southeast-2"
		}, {
			cloud_region_name: "Sydney"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "australia-southeast1"
		}, {
			cloud_region_name: "Sydney"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "au-syd"
		}, {
			cloud_region_name: "Australia East (Sydney)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "australiaeast"
		}, {
			cloud_region_name: "Australia East (Sydney)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-sydney-1"
		}]
	}, {
		metro_area: "Vienna"
		country:    "Austria"
		latitude:   "48.202548"
		longitude:  "16.368805"
		cloud_service_providers: [{
			cloud_region_name: "Austria"
			in_service:        false
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Austria East (Vienna)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "austriaeast"
		}]
	}, {
		metro_area: "Manama"
		country:    "Bahrain"
		latitude:   "26.229438"
		longitude:  "50.575955"
		cloud_service_providers: [{
			cloud_region_name: "Middle East (Bahrain)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "me-south-1"
		}]
	}, {
		metro_area: "Brussels"
		country:    "Belgium"
		latitude:   "50.848385"
		longitude:  "4.349685"
		cloud_service_providers: [{
			cloud_region_name: "Belgium Central"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "belgiumcentral"
		}]
	}, {
		metro_area: "Mons"
		country:    "Belgium"
		latitude:   "50.447849"
		longitude:  "3.820250"
		cloud_service_providers: [{
			cloud_region_name: "Belgium"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-west1"
		}]
	}, {
		metro_area: "Campinas"
		country:    "Brazil"
		latitude:   "-23.0435155"
		longitude:  "-47.0255742"
		cloud_service_providers: [{
			cloud_region_name: "Brazil Southeast (Vinhedo)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "sa-vinhedo-1"
		}]
	}, {
		metro_area: "Rio de Janeiro"
		country:    "Brazil"
		latitude:   "-22.903448"
		longitude:  "-43.209557"
		cloud_service_providers: [{
			cloud_region_name: "Brazil Southeast (Rio)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "brazilsoutheast"
		}]
	}, {
		metro_area: "São Paulo"
		country:    "Brazil"
		latitude:   "-23.562880"
		longitude:  "-46.654659"
		cloud_service_providers: [{
			cloud_region_name: "South America (São Paulo)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "sa-east-1"
		}, {
			cloud_region_name: "Sao Paulo"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "southamerica-east1"
		}, {
			cloud_region_name: "LA-Sao Paulo"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "2"
			cloud_region:      "sa-brazil-1"
		}, {
			cloud_region_name: "São Paulo"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "br-sao"
		}, {
			cloud_region_name: "Brazil South (São Paulo)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "brazilsouth"
		}, {
			cloud_region_name: "Brazil East (Sao Paulo)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "sa-saopaulo-1"
		}, {
			cloud_region_name: "South America (Sao Paulo)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "1"
			cloud_region:      "sl-saopaulo"
		}]
	}, {
		metro_area: "Calgary"
		country:    "Canada"
		latitude:   "51.045220"
		longitude:  "-114.063014"
		cloud_service_providers: [{
			cloud_region_name: "Canada (West) "
			in_service:        false
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ca-west-1"
		}]
	}, {
		metro_area: "Montréal"
		country:    "Canada"
		latitude:   "45.5576996"
		longitude:  "-74.0104842"
		cloud_service_providers: [{
			cloud_region_name: "Canada (Central)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ca-central-1"
		}, {
			cloud_region_name: "Montreal"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "northamerica-northeast1"
		}, {
			cloud_region_name: "Montreal"
			in_service:        false
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "ca-mon"
		}, {
			cloud_region_name: "Canada Southeast (Montreal)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ca-montreal-1"
		}]
	}, {
		metro_area: "Quebec City"
		country:    "Canada"
		latitude:   "46.812749"
		longitude:  "-71.219359"
		cloud_service_providers: [{
			cloud_region_name: "Canada East (Quebec City)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "canadaeast"
		}]
	}, {
		metro_area: "Toronto"
		country:    "Canada"
		latitude:   "43.648560"
		longitude:  "-79.385324"
		cloud_service_providers: [{
			cloud_region_name: "Toronto"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "northamerica-northeast2"
		}, {
			cloud_region_name: "Toronto"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "ca-tor"
		}, {
			cloud_region_name: "Canada Central (Toronto)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "canadacentral"
		}, {
			cloud_region_name: "Canada Southeast (Toronto)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ca-toronto-1"
		}, {
			cloud_region_name: "North America (Toronto)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "1"
			cloud_region:      "na-toronto"
		}]
	}, {
		metro_area: "Santiago"
		country:    "Chile"
		latitude:   "-33.437269"
		longitude:  "-70.650564"
		cloud_service_providers: [{
			cloud_region_name: "Santiago"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "southamerica-west1"
		}, {
			cloud_region_name: "LA-Santiago"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "2"
			cloud_region:      "la-south-2"
		}, {
			cloud_region_name: "Chile Central (Santiago)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "chilecentral"
		}, {
			cloud_region_name: "Chile Central (Santiago)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "sa-santiago-1"
		}]
	}, {
		metro_area: "Valparaíso"
		country:    "Chile"
		latitude:   "-33.045521"
		longitude:  "-71.620311"
		cloud_service_providers: [{
			cloud_region_name: "Chile West (Vaparaíso)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "sa-valparaiso-1"
		}]
	}, {
		metro_area: "Beijing"
		country:    "China"
		latitude:   "39.906010"
		longitude:  "116.387909"
		cloud_service_providers: [{
			cloud_region_name: "China North 2 (Beijing)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "12"
			cloud_region:      "cn-beijing"
		}, {
			cloud_region_name: "Mainland China (Beijing)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "cn-north-1"
		}, {
			cloud_region_name: "CN North Beijing1"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "7"
			cloud_region:      "cn-north-1"
		}, {
			cloud_region_name: "China North (Beijing)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "chinanorth"
		}, {
			cloud_region_name: "China North 2 (Beijing)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "chinanorth2"
		}, {
			cloud_region_name: "China North 3 (Beijing)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "chinanorth3"
		}, {
			cloud_region_name: "North China (Beijing)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "12"
			cloud_region:      "ap-beijing"
		}]
	}, {
		metro_area: "Beijing"
		country:    "China"
		latitude:   "39.509720000000002"
		longitude:  "116.69472"
		cloud_service_providers: [{
			cloud_region_name: "China North 2 (Beijing)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "12"
			cloud_region:      "cn-beijing"
		}, {
			cloud_region_name: "Mainland China (Beijing)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "cn-north-1"
		}, {
			cloud_region_name: "CN North Beijing1"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "7"
			cloud_region:      "cn-north-1"
		}, {
			cloud_region_name: "China North (Beijing)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "chinanorth"
		}, {
			cloud_region_name: "China North 2 (Beijing)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "chinanorth2"
		}, {
			cloud_region_name: "China North 3 (Beijing)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "chinanorth3"
		}, {
			cloud_region_name: "North China (Beijing)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "12"
			cloud_region:      "ap-beijing"
		}]
	}, {
		metro_area: "Chengdu"
		country:    "China"
		latitude:   "30.670000"
		longitude:  "104.071022"
		cloud_service_providers: [{
			cloud_region_name: "China West 1 (Chengdu)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "cn-chengdu"
		}, {
			cloud_region_name: "Southwest China (Chengdu)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "ap-chengdu"
		}]
	}, {
		metro_area: "Chongqing"
		country:    "China"
		latitude:   "29.544001"
		longitude:  "106.522621"
		cloud_service_providers: [{
			cloud_region_name: "Southwest China (Chongqing)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "ap-chongqing"
		}]
	}, {
		metro_area: "Fuzhou"
		country:    "China"
		latitude:   "26.059285050938268"
		longitude:  "119.3073868980544"
		cloud_service_providers: [{
			cloud_region_name: "China (Fuzhou - Local Region)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "1"
			cloud_region:      "cn-fuzhou"
		}]
	}, {
		metro_area: "Guangzhou"
		country:    "China"
		latitude:   "23.107389"
		longitude:  "113.267616"
		cloud_service_providers: [{
			cloud_region_name: "China South 3 (Guangzhou)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "cn-guangzhou"
		}, {
			cloud_region_name: "CN South Guangzhou"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "6"
			cloud_region:      "cn-south-1"
		}, {
			cloud_region_name: "South China (Guangzhou)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "10"
			cloud_region:      "ap-guangzhou"
		}]
	}, {
		metro_area: "Guiyang"
		country:    "China"
		latitude:   "26.58333"
		longitude:  "106.71667"
		cloud_service_providers: [{
			cloud_region_name: "CN Southwest Guiyang"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "3"
			cloud_region:      "cn-southwest-2"
		}]
	}, {
		metro_area: "Hangzhou"
		country:    "China"
		latitude:   "30.252501"
		longitude:  "120.165024"
		cloud_service_providers: [{
			cloud_region_name: "China East 1 (Hangzhou)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "8"
			cloud_region:      "cn-hangzhou"
		}]
	}, {
		metro_area: "Heyuan"
		country:    "China"
		latitude:   "23.730419"
		longitude:  "114.680023"
		cloud_service_providers: [{
			cloud_region_name: "China South 2 (Heyuan)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "cn-heyuan"
		}]
	}, {
		metro_area: "Hong Kong"
		country:    "China"
		latitude:   "22.283325"
		longitude:  "114.158720"
		cloud_service_providers: [{
			cloud_region_name: "China (Hong Kong)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "3"
			cloud_region:      "cn-hongkong"
		}, {
			cloud_region_name: "China (Hong Kong)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-east-1"
		}, {
			cloud_region_name: "Hong Kong"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-east2"
		}, {
			cloud_region_name: "CN-Hong Kong"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "4"
			cloud_region:      "ap-southeast-1"
		}, {
			cloud_region_name: "East Asia (Hong Kong)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "eastasia"
		}, {
			cloud_region_name: "Hong Kong"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "3"
			cloud_region:      "ap-hongkong"
		}]
	}, {
		metro_area: "Huhehaote"
		country:    "China"
		latitude:   "40.842585"
		longitude:  "111.749181"
		cloud_service_providers: [{
			cloud_region_name: "China North 5 (Hohhot)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "cn-huhehaote"
		}]
	}, {
		metro_area: "Karamay"
		country:    "China"
		latitude:   "45.553142396747205"
		longitude:  "84.87656350058562"
		cloud_service_providers: [{
			cloud_region_name: "CN Northwest Karamay"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "1"
			cloud_region:      "cn-northwest-1"
		}]
	}, {
		metro_area: "Nanjing"
		country:    "China"
		latitude:   "32.048500"
		longitude:  "118.778969"
		cloud_service_providers: [{
			cloud_region_name: "China East 3 (Nanjing)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "1"
			cloud_region:      "cn-nanjing"
		}, {
			cloud_region_name: "China East 3 (Jiangsu)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "chinaeast3"
		}, {
			cloud_region_name: "East China (Nanjing)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "3"
			cloud_region:      "ap-nanjing"
		}]
	}, {
		metro_area: "Ningxiang"
		country:    "China"
		latitude:   "28.275333"
		longitude:  "112.552073"
		cloud_service_providers: [{
			cloud_region_name: "Mainland China (Ningxia)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "cn-northwest-1"
		}]
	}, {
		metro_area: "Qingdao"
		country:    "China"
		latitude:   "36.087417"
		longitude:  "120.342734"
		cloud_service_providers: [{
			cloud_region_name: "China North 1 (Qingdao)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "cn-qingdao"
		}]
	}, {
		metro_area: "Shanghai"
		country:    "China"
		latitude:   "31.247571"
		longitude:  "121.472587"
		cloud_service_providers: [{
			cloud_region_name: "China East 2 (Shanghai)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "11"
			cloud_region:      "cn-shanghai"
		}, {
			cloud_region_name: "CN East Shanghai1"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "4"
			cloud_region:      "cn-east-3"
		}, {
			cloud_region_name: "CN East Shanghai2"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "4"
			cloud_region:      "cn-east-2"
		}, {
			cloud_region_name: "China East (Shanghai)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "chinaeast"
		}, {
			cloud_region_name: "China East 2 (Shanghai)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "chinaeast2"
		}, {
			cloud_region_name: "East China (Shanghai)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "11"
			cloud_region:      "ap-shanghai"
		}]
	}, {
		metro_area: "Shanghai"
		country:    "China"
		latitude:   "31.298886"
		longitude:  "120.585316"
		cloud_service_providers: [{
			cloud_region_name: "China East 2 (Shanghai)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "11"
			cloud_region:      "cn-shanghai"
		}, {
			cloud_region_name: "CN East Shanghai1"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "4"
			cloud_region:      "cn-east-3"
		}, {
			cloud_region_name: "CN East Shanghai2"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "4"
			cloud_region:      "cn-east-2"
		}, {
			cloud_region_name: "China East (Shanghai)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "chinaeast"
		}, {
			cloud_region_name: "China East 2 (Shanghai)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "chinaeast2"
		}, {
			cloud_region_name: "East China (Shanghai)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "11"
			cloud_region:      "ap-shanghai"
		}]
	}, {
		metro_area: "Shenzhen"
		country:    "China"
		latitude:   "22.545539999999999"
		longitude:  "114.06829999999999"
		cloud_service_providers: [{
			cloud_region_name: "China South 1 (Shenzhen)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "6"
			cloud_region:      "cn-shenzhen"
		}, {
			cloud_region_name: "CN South Shenzhen"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "1"
			cloud_region:      "cn-south-2 "
		}, {
			cloud_region_name: "South China (Shenzen) "
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "3"
			cloud_region:      "ap-shenzhen"
		}]
	}, {
		metro_area: "Ulanqab"
		country:    "China"
		latitude:   "40.994785"
		longitude:  "113.132585"
		cloud_service_providers: [{
			cloud_region_name: "China (Ulanqab)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "3"
			cloud_region:      "cn-ulanqab"
		}, {
			cloud_region_name: "CN North Ulanqab1 "
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "3"
			cloud_region:      "cn-north-9"
		}]
	}, {
		metro_area: "Wuhan"
		country:    "China"
		latitude:   "30.572399"
		longitude:  "114.279121"
		cloud_service_providers: [{
			cloud_region_name: "China (Wuhan - Local Region)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "1"
			cloud_region:      "cn-wuhan"
		}]
	}, {
		metro_area: "Wuhu"
		country:    "China"
		latitude:   "31.33728"
		longitude:  "118.37351"
		cloud_service_providers: [{
			cloud_region_name: "Huawei Cloud East China (Wuhu)"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "3"
			cloud_region:      null
		}]
	}, {
		metro_area: "Zhangjiakou"
		country:    "China"
		latitude:   "40.824418"
		longitude:  "114.887543"
		cloud_service_providers: [{
			cloud_region_name: "China North 3 (Zhangjiakou)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "3"
			cloud_region:      "cn-zhangjiakou"
		}]
	}, {
		metro_area: "Bogotá"
		country:    "Colombia"
		latitude:   "4.656370"
		longitude:  "-74.117790"
		cloud_service_providers: [{
			cloud_region_name: "Colombia Central (Bogota)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "sa-bogota-1"
		}]
	}, {
		metro_area: "Copenhagen"
		country:    "Denmark"
		latitude:   "55.676183"
		longitude:  "12.569333"
		cloud_service_providers: [{
			cloud_region_name: "Denmark East (Copenhagen)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "denmarkeast"
		}]
	}, {
		metro_area: "Cairo"
		country:    "Egypt"
		latitude:   "30.083740"
		longitude:  "31.255360"
		cloud_service_providers: [{
			cloud_region_name: "Huawei Cloud North Africa (Cairo)"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "1"
			cloud_region:      null
		}]
	}, {
		metro_area: "Hamina"
		country:    "Finland"
		latitude:   "60.566667"
		longitude:  "27.2"
		cloud_service_providers: [{
			cloud_region_name: "Finland"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-north1"
		}]
	}, {
		metro_area: "Helsinki"
		country:    "Finland"
		latitude:   "60.1712"
		longitude:  "24.932563"
		cloud_service_providers: [{
			cloud_region_name: "Finland (Helsinki)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "finlandcentral"
		}]
	}, {
		metro_area: "Marseille"
		country:    "France"
		latitude:   "43.293579"
		longitude:  "5.372507"
		cloud_service_providers: [{
			cloud_region_name: "France South (Marseille)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "francesouth"
		}, {
			cloud_region_name: "France (Marseille)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-marseille-1"
		}]
	}, {
		metro_area: "Paris"
		country:    "France"
		latitude:   "48.856930"
		longitude:  "2.341200"
		cloud_service_providers: [{
			cloud_region_name: "Europe West (Paris)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "eu-west-3"
		}, {
			cloud_region_name: "Paris"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-west9"
		}, {
			cloud_region_name: "France Central (Paris)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "francecentral"
		}, {
			cloud_region_name: "France Central (Paris)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-paris-1"
		}]
	}, {
		metro_area: "Berlin"
		country:    "Germany"
		latitude:   "52.516074"
		longitude:  "13.376987"
		cloud_service_providers: [{
			cloud_region_name: "Berlin"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-west10"
		}, {
			cloud_region_name: "Germany North (Berlin)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "germanynorth"
		}]
	}, {
		metro_area: "Frankfurt"
		country:    "Germany"
		latitude:   "50.112065"
		longitude:  "8.683415"
		cloud_service_providers: [{
			cloud_region_name: "EU Central 1 (Frankfurt)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "3"
			cloud_region:      "eu-central-1"
		}, {
			cloud_region_name: "Europe Central (Frankfurt)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "eu-central-1"
		}, {
			cloud_region_name: "European Sovereign Cloud (Germany)"
			in_service:        false
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Frankfurt"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-west3"
		}, {
			cloud_region_name: "Frankfurt"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "eu-de"
		}, {
			cloud_region_name: "Germany West Central (Frankfurt)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "germanywestcentral"
		}, {
			cloud_region_name: "EU Sovereign Central (Frankfurt)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-sov-frankfurt-1"
		}, {
			cloud_region_name: "Germany Central (Frankfurt)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "3"
			cloud_region:      "eu-frankfurt-1"
		}, {
			cloud_region_name: "Central Europe (Frankfurt)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "eu-frankfurt"
		}]
	}, {
		metro_area: "Athens"
		country:    "Greece"
		latitude:   "37.976093"
		longitude:  "23.736254"
		cloud_service_providers: [{
			cloud_region_name: "Greece"
			in_service:        false
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Greece Central (Athens)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "greececentral"
		}]
	}, {
		metro_area: "Chennai"
		country:    "India"
		latitude:   "13.063918"
		longitude:  "80.243049"
		cloud_service_providers: [{
			cloud_region_name: "South India (Chennai)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "southindia"
		}]
	}, {
		metro_area: "Hyderabad"
		country:    "India"
		latitude:   "17.612611"
		longitude:  "78.451538"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific (Hyderabad)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-south-2"
		}, {
			cloud_region_name: "Southcentral (Hyderabad)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "indiasouthcentral"
		}, {
			cloud_region_name: "India South (Hyderabad)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-hyderabad-1"
		}]
	}, {
		metro_area: "Mumbai"
		country:    "India"
		latitude:   "19.07608"
		longitude:  "72.875866"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific SOU 1 (Mumbai)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "ap-south-1"
		}, {
			cloud_region_name: "Asia Pacific (Mumbai)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-south-1"
		}, {
			cloud_region_name: "Mumbai"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-south1"
		}, {
			cloud_region_name: "West India (Mumbai)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "westindia"
		}, {
			cloud_region_name: "India West (Mumbai)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-mumbai-1"
		}, {
			cloud_region_name: "South Asia (Mumbai)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "ap-mumbai"
		}]
	}, {
		metro_area: "New Delhi"
		country:    "India"
		latitude:   "28.635308"
		longitude:  "77.224960"
		cloud_service_providers: [{
			cloud_region_name: "Delhi"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-south2"
		}]
	}, {
		metro_area: "Pune"
		country:    "India"
		latitude:   "18.526710"
		longitude:  "73.861600"
		cloud_service_providers: [{
			cloud_region_name: "Central India (Pune)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "centralindia"
		}]
	}, {
		metro_area: "Jakarta"
		country:    "Indonesia"
		latitude:   "-6.171588"
		longitude:  "106.827868"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific SE 5 (Jakarta)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "3"
			cloud_region:      "ap-southeast-5"
		}, {
			cloud_region_name: "Indonesia (Jakarta)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-southeast-3"
		}, {
			cloud_region_name: "Jakarta"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-southeast2"
		}, {
			cloud_region_name: "AP Jakarta"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "3"
			cloud_region:      "ap-southeast-4"
		}, {
			cloud_region_name: "Indonesia Central (Jakarta)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "indonesiacentral"
		}, {
			cloud_region_name: "Southeast Asia Pacific (Jakarta)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "ap-jakarta"
		}]
	}, {
		metro_area: "Dublin"
		country:    "Ireland"
		latitude:   "53.348114"
		longitude:  "-6.248262"
		cloud_service_providers: [{
			cloud_region_name: "Europe West (Ireland)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "eu-west-1"
		}, {
			cloud_region_name: "EU Dublin"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "2"
			cloud_region:      "eu-west-101"
		}, {
			cloud_region_name: "North Europe (Dublin)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "northeurope"
		}]
	}, {
		metro_area: "Jerusalem"
		country:    "Israel"
		latitude:   "31.773600"
		longitude:  "35.224998"
		cloud_service_providers: [{
			cloud_region_name: "Israel Central (Jerusalem)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "il-jerusalem-1"
		}]
	}, {
		metro_area: "Tel Aviv"
		country:    "Israel"
		latitude:   "32.045043"
		longitude:  "34.769661"
		cloud_service_providers: [{
			cloud_region_name: "Middle East (Israel)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "il-central-1"
		}, {
			cloud_region_name: "Israel"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "me-west1"
		}, {
			cloud_region_name: "Israel Central (Tel Aviv)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "israelcentral"
		}, {
			cloud_region_name: "Israel 2 (Tel Aviv)"
			in_service:        false
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      null
		}]
	}, {
		metro_area: "Milan"
		country:    "Italy"
		latitude:   "45.468945"
		longitude:  "9.181030"
		cloud_service_providers: [{
			cloud_region_name: "Europe (Milan)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "eu-south-1"
		}, {
			cloud_region_name: "Milan"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-west8"
		}, {
			cloud_region_name: "Italy North (Milan)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "italynorth"
		}, {
			cloud_region_name: "Italy Northwest (Milan)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-milan-1"
		}]
	}, {
		metro_area: "Turin"
		country:    "Italy"
		latitude:   "45.069512"
		longitude:  "7.705403"
		cloud_service_providers: [{
			cloud_region_name: "Turin"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-west12"
		}, {
			cloud_region_name: "Italy 2 (Turin)"
			in_service:        false
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      null
		}]
	}, {
		metro_area: "Osaka"
		country:    "Japan"
		latitude:   "34.677471"
		longitude:  "135.503235"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific (Osaka)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-northeast-3"
		}, {
			cloud_region_name: "Osaka"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-northeast2"
		}, {
			cloud_region_name: "Osaka"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "jp-osa"
		}, {
			cloud_region_name: "Japan West (Osaka)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "japanwest"
		}, {
			cloud_region_name: "Japan Central (Osaka)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-osaka-1"
		}]
	}, {
		metro_area: "Tokyo"
		country:    "Japan"
		latitude:   "35.5092405"
		longitude:  "139.7698121"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific NE 1 (Tokyo)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "3"
			cloud_region:      "ap-northeast-1"
		}, {
			cloud_region_name: "Asia Pacific (Tokyo)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "4"
			cloud_region:      "ap-northeast-1"
		}, {
			cloud_region_name: "Tokyo"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-northeast1"
		}, {
			cloud_region_name: "Tokyo"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "jp-tok"
		}, {
			cloud_region_name: "Japan East (Saitama, Tokyo)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "japaneast"
		}, {
			cloud_region_name: "Japan East (Tokyo)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-tokyo-1"
		}, {
			cloud_region_name: "Northeast Asia Pacific (Tokyo)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "ap-tokyo"
		}]
	}, {
		metro_area: "Tokyo"
		country:    "Japan"
		latitude:   "35.8617292"
		longitude:  "139.6454822"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific NE 1 (Tokyo)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "3"
			cloud_region:      "ap-northeast-1"
		}, {
			cloud_region_name: "Asia Pacific (Tokyo)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "4"
			cloud_region:      "ap-northeast-1"
		}, {
			cloud_region_name: "Tokyo"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-northeast1"
		}, {
			cloud_region_name: "Tokyo"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "jp-tok"
		}, {
			cloud_region_name: "Japan East (Saitama, Tokyo)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "japaneast"
		}, {
			cloud_region_name: "Japan East (Tokyo)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-tokyo-1"
		}, {
			cloud_region_name: "Northeast Asia Pacific (Tokyo)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "ap-tokyo"
		}]
	}, {
		metro_area: "Nairobi"
		country:    "Kenya"
		latitude:   "-1.277298"
		longitude:  "36.806261"
		cloud_service_providers: [{
			cloud_region_name: "East Africa (Nairobi)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Kenya (Nairobi)"
			in_service:        false
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      null
		}]
	}, {
		metro_area: "Kuala Lumpur"
		country:    "Malaysia"
		latitude:   "3.104665"
		longitude:  "101.691170"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific SE 3 (Kuala Lumpur)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "ap-southeast-3"
		}, {
			cloud_region_name: "Malaysia"
			in_service:        false
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Malaysia"
			in_service:        false
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Malaysia West (Kuala Lumpur)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "malaysiawest"
		}]
	}, {
		metro_area: "Mexico City"
		country:    "Mexico"
		latitude:   "19.431900"
		longitude:  "-99.132851"
		cloud_service_providers: [{
			cloud_region_name: "LA-Mexico City1"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "3"
			cloud_region:      "na-mexico-1"
		}, {
			cloud_region_name: "LA-Mexico City2"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "1"
			cloud_region:      "la-north-2"
		}]
	}, {
		metro_area: "Monterrey"
		country:    "Mexico"
		latitude:   "25.670975"
		longitude:  "-100.309959"
		cloud_service_providers: [{
			cloud_region_name: "Mexico Northeast (Monterrey)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "mx-monterrey-1"
		}]
	}, {
		metro_area: "Santiago de Querétaro"
		country:    "Mexico"
		latitude:   "20.6121228"
		longitude:  "-100.4802578"
		cloud_service_providers: [{
			cloud_region_name: "AWS Mexico central"
			in_service:        false
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Mexico"
			in_service:        false
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Mexico Central (Querétaro)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "mexicocentral"
		}, {
			cloud_region_name: "Mexico Central (Querétaro)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "mx-queretaro-1"
		}]
	}, {
		metro_area: "Casablanca"
		country:    "Morocco"
		latitude:   "33.605381"
		longitude:  "-7.631940"
		cloud_service_providers: [{
			cloud_region_name: "Morocco 1 (Casablanca)"
			in_service:        false
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      null
		}]
	}, {
		metro_area: "Settat"
		country:    "Morocco"
		latitude:   "33.003193"
		longitude:  "-7.616129"
		cloud_service_providers: [{
			cloud_region_name: "Morocco 2 (Settat)"
			in_service:        false
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      null
		}]
	}, {
		metro_area: "Amsterdam"
		country:    "Netherlands"
		latitude:   "52.7935659"
		longitude:  "4.9350576"
		cloud_service_providers: [{
			cloud_region_name: "West Europe (Amsterdam)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "westeurope"
		}, {
			cloud_region_name: "Netherlands Northwest (Amsterdam)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-amsterdam-1"
		}]
	}, {
		metro_area: "Amsterdam"
		country:    "Netherlands"
		latitude:   "52.354775"
		longitude:  "4.7585408"
		cloud_service_providers: [{
			cloud_region_name: "West Europe (Amsterdam)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "westeurope"
		}, {
			cloud_region_name: "Netherlands Northwest (Amsterdam)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-amsterdam-1"
		}]
	}, {
		metro_area: "Groningen"
		country:    "Netherlands"
		latitude:   "53.442799"
		longitude:  "6.816020"
		cloud_service_providers: [{
			cloud_region_name: "Netherlands"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-west4"
		}]
	}, {
		metro_area: "Auckland"
		country:    "New Zealand"
		latitude:   "-36.884209"
		longitude:  "174.770419"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific (Auckland)"
			in_service:        false
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-east-2"
		}, {
			cloud_region_name: "New Zealand"
			in_service:        false
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "New Zealand North (Auckland)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "newzealandnorth"
		}]
	}, {
		metro_area: "Oslo"
		country:    "Norway"
		latitude:   "59.912280"
		longitude:  "10.749980"
		cloud_service_providers: [{
			cloud_region_name: "Norway"
			in_service:        false
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Norway East (Oslo)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "norwayeast"
		}]
	}, {
		metro_area: "Stavanger"
		country:    "Norway"
		latitude:   "58.970833"
		longitude:  "5.730794"
		cloud_service_providers: [{
			cloud_region_name: "Norway West (Stavanger)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "norwaywest"
		}]
	}, {
		metro_area: "Lima"
		country:    "Peru"
		latitude:   "-12.043600"
		longitude:  "-77.021217"
		cloud_service_providers: [{
			cloud_region_name: "LA-Lima1"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "2"
			cloud_region:      "sa-peru-1"
		}]
	}, {
		metro_area: "Manila"
		country:    "Philippines"
		latitude:   "14.609620"
		longitude:  "121.005890"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific SE 6 (Manila)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "1"
			cloud_region:      "ap-southeast-6"
		}]
	}, {
		metro_area: "Warsaw"
		country:    "Poland"
		latitude:   "52.235370"
		longitude:  "21.009485"
		cloud_service_providers: [{
			cloud_region_name: "Warsaw"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-central2"
		}, {
			cloud_region_name: "Poland Central (Warsaw)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "polandcentral"
		}]
	}, {
		metro_area: "Doha"
		country:    "Qatar"
		latitude:   "25.294537"
		longitude:  "51.51939"
		cloud_service_providers: [{
			cloud_region_name: "Doha"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "me-central1"
		}, {
			cloud_region_name: "Qatar Central (Doha)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "qatarcentral"
		}]
	}, {
		metro_area: "Dammam"
		country:    "Saudi Arabia"
		latitude:   "26.444250"
		longitude:  "50.104671"
		cloud_service_providers: [{
			cloud_region_name: "Damman"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "me-central2"
		}]
	}, {
		metro_area: "Jeddah"
		country:    "Saudi Arabia"
		latitude:   "21.481547"
		longitude:  "39.182863"
		cloud_service_providers: [{
			cloud_region_name: "Saudi Arabia West (Jeddah)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "me-jeddah-1"
		}]
	}, {
		metro_area: "Neom"
		country:    "Saudi Arabia"
		latitude:   "28.050968791654356"
		longitude:  "35.22315399904354"
		cloud_service_providers: [{
			cloud_region_name: "Saudi Arabia 2 (Neom)"
			in_service:        false
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      null
		}]
	}, {
		metro_area: "Riyadh"
		country:    "Saudi Arabia"
		latitude:   "24.647325"
		longitude:  "46.714585"
		cloud_service_providers: [{
			cloud_region_name: "Saudi Arabia (Riyadh)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "me-east-1"
		}, {
			cloud_region_name: "Saudi Arabia (Riyadh)"
			in_service:        false
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "ME Riyadh"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "1"
			cloud_region:      "me-east-1"
		}, {
			cloud_region_name: "Saudi Arabia Central"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "saudiarabiasouthcentral"
		}, {
			cloud_region_name: "Saudi Arabia 3 (Riyadh)"
			in_service:        false
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      null
		}]
	}, {
		metro_area: "Kragujevac"
		country:    "Serbia"
		latitude:   "44.049455706181824"
		longitude:  "20.94976281010028"
		cloud_service_providers: [{
			cloud_region_name: "Serbia Central (Jovanovac)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-jovanovac-1"
		}]
	}, {
		metro_area: "Singapore"
		country:    "Singapore"
		latitude:   "1.293873"
		longitude:  "103.853107"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific SE 1 (Singapore)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "3"
			cloud_region:      "ap-southeast-1"
		}, {
			cloud_region_name: "Asia Pacific (Singapore)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "ap-southeast-1"
		}, {
			cloud_region_name: "Singapore"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-southeast1"
		}, {
			cloud_region_name: "AP-Singapore"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "4"
			cloud_region:      "ap-southeast-3"
		}, {
			cloud_region_name: "Southeast Asia (Singapore)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "southeastasia"
		}, {
			cloud_region_name: "Singapore (Singapore)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "2"
			cloud_region:      "ap-singapore-1"
		}, {
			cloud_region_name: "Singapore 2"
			in_service:        false
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-singapore-2"
		}, {
			cloud_region_name: "Southeast Asia Pacific (Singapore)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "4"
			cloud_region:      "ap-singapore"
		}]
	}, {
		metro_area: "Cape Town"
		country:    "South Africa"
		latitude:   "-33.919086"
		longitude:  "18.421981"
		cloud_service_providers: [{
			cloud_region_name: "Africa (Cape Town)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "af-south-1"
		}, {
			cloud_region_name: "South Africa West (Cape Town)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "southafricawest"
		}]
	}, {
		metro_area: "Johannesburg"
		country:    "South Africa"
		latitude:   "-26.204944"
		longitude:  "28.040035"
		cloud_service_providers: [{
			cloud_region_name: "South Africa"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "africa-south1"
		}, {
			cloud_region_name: "AF-Johannesburg"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "3"
			cloud_region:      "af-south-1"
		}, {
			cloud_region_name: "South Africa North (Johannesburg)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "southafricanorth"
		}, {
			cloud_region_name: "South Africa Central(Johannesburg)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "af-johannesburg-1"
		}]
	}, {
		metro_area: "Busan"
		country:    "South Korea"
		latitude:   "35.170283"
		longitude:  "128.999485"
		cloud_service_providers: [{
			cloud_region_name: "Korea South (Busan)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "koreasouth"
		}]
	}, {
		metro_area: "Chuncheon"
		country:    "South Korea"
		latitude:   "37.89008"
		longitude:  "127.73814"
		cloud_service_providers: [{
			cloud_region_name: "South Korea North (Chuncheon)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-chuncheon-1"
		}]
	}, {
		metro_area: "Seoul"
		country:    "South Korea"
		latitude:   "37.557121"
		longitude:  "126.977379"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific NE 2 (Seoul)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "1"
			cloud_region:      "ap-northeast-2"
		}, {
			cloud_region_name: "Asia Pacific (Seoul)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "4"
			cloud_region:      "ap-northeast-2"
		}, {
			cloud_region_name: "Seoul"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-northeast3"
		}, {
			cloud_region_name: "Korea Central (Seoul)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "koreacentral"
		}, {
			cloud_region_name: "South Korea Central (Seoul)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "ap-seoul-1"
		}, {
			cloud_region_name: "Northeast Asia Pacific  (Seoul)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "ap-seoul"
		}]
	}, {
		metro_area: "Madrid"
		country:    "Spain"
		latitude:   "40.420300"
		longitude:  "-3.705774"
		cloud_service_providers: [{
			cloud_region_name: "Madrid"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-southwest1"
		}, {
			cloud_region_name: "Madrid"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "eu-sp"
		}, {
			cloud_region_name: "Spain Central (Madrid)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "spaincentral"
		}, {
			cloud_region_name: "EU Sovereign South (Madrid)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-sov-madrid-1"
		}, {
			cloud_region_name: "Spain Central (Madrid)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-madrid-1"
		}, {
			cloud_region_name: "Spain Central (Madrid)"
			in_service:        false
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      null
		}]
	}, {
		metro_area: "Zaragoza"
		country:    "Spain"
		latitude:   "41.651730"
		longitude:  "-0.881319"
		cloud_service_providers: [{
			cloud_region_name: "Europe South (Spain)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "eu-south-2"
		}]
	}, {
		metro_area: "Gävle"
		country:    "Sweden"
		latitude:   "60.673665"
		longitude:  "17.145600"
		cloud_service_providers: [{
			cloud_region_name: "Sweden Central (Gävle)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "swedencentral"
		}]
	}, {
		metro_area: "Malmö"
		country:    "Sweden"
		latitude:   "55.64214"
		longitude:  "13.21247"
		cloud_service_providers: [{
			cloud_region_name: "Sweden South (Staffanstorp)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "swedensouth"
		}]
	}, {
		metro_area: "Stockholm"
		country:    "Sweden"
		latitude:   "59.332268"
		longitude:  "18.062797"
		cloud_service_providers: [{
			cloud_region_name: "Europe North (Stockholm)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "eu-north-1"
		}, {
			cloud_region_name: "Sweden"
			in_service:        false
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Sweden Central (Stockholm)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-stockholm-1"
		}]
	}, {
		metro_area: "Geneva"
		country:    "Switzerland"
		latitude:   "46.208358"
		longitude:  "6.142701"
		cloud_service_providers: [{
			cloud_region_name: "Switzerland West (Geneva)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "switzerlandwest"
		}]
	}, {
		metro_area: "Zürich"
		country:    "Switzerland"
		latitude:   "47.377060"
		longitude:  "8.539550"
		cloud_service_providers: [{
			cloud_region_name: "Europe (Zurich) "
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "eu-central-2"
		}, {
			cloud_region_name: "Zurich"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-west6"
		}, {
			cloud_region_name: "Switzerland North (Zürich)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "switzerlandnorth"
		}, {
			cloud_region_name: "Switzerland North (Zurich)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "eu-zurich-1"
		}]
	}, {
		metro_area: "Taichung"
		country:    "Taiwan"
		latitude:   "24.0717"
		longitude:  "120.5624"
		cloud_service_providers: [{
			cloud_region_name: "Taiwan"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "asia-east1"
		}]
	}, {
		metro_area: "Taipei"
		country:    "Taiwan"
		latitude:   "25.080441"
		longitude:  "121.564194"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific (Taipei)"
			in_service:        false
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Taiwan North (Taipei)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "taiwannorth"
		}]
	}, {
		metro_area: "Bangkok"
		country:    "Thailand"
		latitude:   "13.753330"
		longitude:  "100.504822"
		cloud_service_providers: [{
			cloud_region_name: "Asia Pacific SE 7 (Bangkok)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "1"
			cloud_region:      "ap-southeast-7"
		}, {
			cloud_region_name: "AWS Thailand"
			in_service:        false
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Thailand"
			in_service:        false
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "AP-Bangkok"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "3"
			cloud_region:      "ap-southeast-2"
		}, {
			cloud_region_name: "Thailand"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      null
		}, {
			cloud_region_name: "Southeast Asia (Bangkok)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "ap-bangkok"
		}]
	}, {
		metro_area: "Istanbul"
		country:    "Turkey"
		latitude:   "41.0408"
		longitude:  "28.98618"
		cloud_service_providers: [{
			cloud_region_name: "TR-Istanbul"
			in_service:        true
			name:              "Huawei Cloud"
			zones:             "3"
			cloud_region:      "tr-west-1"
		}]
	}, {
		metro_area: "Abu Dhabi"
		country:    "United Arab Emirates"
		latitude:   "24.44396"
		longitude:  "54.41896"
		cloud_service_providers: [{
			cloud_region_name: "UAE Central (Abu Dhabi)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "uaecentral"
		}, {
			cloud_region_name: "United Arab Emirates (Abu Dhabi)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "me-abudhabi-1"
		}]
	}, {
		metro_area: "Dubai"
		country:    "United Arab Emirates"
		latitude:   "25.26934"
		longitude:  "55.308487"
		cloud_service_providers: [{
			cloud_region_name: "Middle East 1 (Dubai)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "1"
			cloud_region:      "me-east-1"
		}, {
			cloud_region_name: "United Arab Emirates"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "me-central-1"
		}, {
			cloud_region_name: "UAE North (Dubai)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "uaenorth"
		}, {
			cloud_region_name: "United Arab Emirates (Dubai)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "me-dubai-1"
		}]
	}, {
		metro_area: "Cardiff"
		country:    "United Kingdom"
		latitude:   "51.481250"
		longitude:  "-3.180734"
		cloud_service_providers: [{
			cloud_region_name: "UK West (Cardiff)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "ukwest"
		}]
	}, {
		metro_area: "London"
		country:    "United Kingdom"
		latitude:   "51.506325"
		longitude:  "-0.127144"
		cloud_service_providers: [{
			cloud_region_name: "UK (London)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "eu-west-1"
		}, {
			cloud_region_name: "Europe West (London)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "eu-west-2"
		}, {
			cloud_region_name: "London"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "europe-west2"
		}, {
			cloud_region_name: "London"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "eu-gb"
		}, {
			cloud_region_name: "UK South (London)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "uksouth"
		}, {
			cloud_region_name: "UK Gov South (London)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "uk-gov-london-1"
		}, {
			cloud_region_name: "UK South (London)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "3"
			cloud_region:      "uk-london-1"
		}]
	}, {
		metro_area: "Newport"
		country:    "United Kingdom"
		latitude:   "51.589016"
		longitude:  "-2.996922"
		cloud_service_providers: [{
			cloud_region_name: "UK Gov West (Newport)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "uk-gov-newport-1"
		}, {
			cloud_region_name: "UK West (Newport)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "uk-cardiff-1"
		}]
	}, {
		metro_area: "Atlanta"
		country:    "United States"
		latitude:   "33.748315"
		longitude:  "-84.391109"
		cloud_service_providers: [{
			cloud_region_name: "East US 3 (Atlanta)"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "eastus3"
		}]
	}, {
		metro_area: "Austin"
		country:    "United States"
		latitude:   "30.267605"
		longitude:  "-97.742984"
		cloud_service_providers: [{
			cloud_region_name: "US Gov Texas"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "usgovtexas"
		}]
	}, {
		metro_area: "Charleston"
		country:    "United States"
		latitude:   "33.196499"
		longitude:  "-80.012690"
		cloud_service_providers: [{
			cloud_region_name: "South Carolina"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-east1"
		}]
	}, {
		metro_area: "Cheyenne"
		country:    "United States"
		latitude:   "41.134815"
		longitude:  "-104.821544"
		cloud_service_providers: [{
			cloud_region_name: "West Central US (Cheyenne)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "westcentralus"
		}]
	}, {
		metro_area: "Chicago"
		country:    "United States"
		latitude:   "41.917253"
		longitude:  "-87.895619"
		cloud_service_providers: [{
			cloud_region_name: "North Central US (Chicago)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "northcentralus"
		}, {
			cloud_region_name: "US DoD North"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-gov-chicago-1"
		}, {
			cloud_region_name: "US Midwest (Chicago)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-chicago-1"
		}]
	}, {
		metro_area: "Chicago"
		country:    "United States"
		latitude:   "41.884150"
		longitude:  "-87.632409"
		cloud_service_providers: [{
			cloud_region_name: "North Central US (Chicago)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "northcentralus"
		}, {
			cloud_region_name: "US DoD North"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-gov-chicago-1"
		}, {
			cloud_region_name: "US Midwest (Chicago)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-chicago-1"
		}]
	}, {
		metro_area: "Columbus"
		country:    "United States"
		latitude:   "40.0811745"
		longitude:  "-82.8087864"
		cloud_service_providers: [{
			cloud_region_name: "AWS GovCloud (US-East)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-gov-east-1"
		}, {
			cloud_region_name: "US East (Ohio)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-east-2"
		}, {
			cloud_region_name: "Columbus"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-east5"
		}]
	}, {
		metro_area: "Columbus"
		country:    "United States"
		latitude:   "40.029810"
		longitude:  "-83.151054"
		cloud_service_providers: [{
			cloud_region_name: "AWS GovCloud (US-East)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-gov-east-1"
		}, {
			cloud_region_name: "US East (Ohio)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-east-2"
		}, {
			cloud_region_name: "Columbus"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-east5"
		}]
	}, {
		metro_area: "Columbus"
		country:    "United States"
		latitude:   "39.961960"
		longitude:  "-83.002984"
		cloud_service_providers: [{
			cloud_region_name: "AWS GovCloud (US-East)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-gov-east-1"
		}, {
			cloud_region_name: "US East (Ohio)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-east-2"
		}, {
			cloud_region_name: "Columbus"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-east5"
		}]
	}, {
		metro_area: "Dallas"
		country:    "United States"
		latitude:   "32.778155"
		longitude:  "-96.795404"
		cloud_service_providers: [{
			cloud_region_name: "Dallas"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-south1"
		}, {
			cloud_region_name: "Dallas"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "us-south"
		}]
	}, {
		metro_area: "Des Moines"
		country:    "United States"
		latitude:   "41.589790"
		longitude:  "-93.615659"
		cloud_service_providers: [{
			cloud_region_name: "Central US (Des Moines)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "centralus"
		}, {
			cloud_region_name: "US DoD Central"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "usdodwest"
		}, {
			cloud_region_name: "US Sec West Central"
			in_service:        false
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      null
		}]
	}, {
		metro_area: "Hermiston"
		country:    "United States"
		latitude:   "45.919796"
		longitude:  "-119.338855"
		cloud_service_providers: [{
			cloud_region_name: "AWS GovCloud (US-West)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-gov-west-1"
		}, {
			cloud_region_name: "US West (Oregon)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "4"
			cloud_region:      "us-west-1"
		}]
	}, {
		metro_area: "Hermiston"
		country:    "United States"
		latitude:   "45.839855"
		longitude:  "-119.700583"
		cloud_service_providers: [{
			cloud_region_name: "AWS GovCloud (US-West)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-gov-west-1"
		}, {
			cloud_region_name: "US West (Oregon)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "4"
			cloud_region:      "us-west-1"
		}]
	}, {
		metro_area: "Las Vegas"
		country:    "United States"
		latitude:   "36.171915"
		longitude:  "-115.139974"
		cloud_service_providers: [{
			cloud_region_name: "Las Vegas"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-west4"
		}]
	}, {
		metro_area: "Los Angeles"
		country:    "United States"
		latitude:   "34.053481"
		longitude:  "-118.245336"
		cloud_service_providers: [{
			cloud_region_name: "Los Angeles"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-west2"
		}]
	}, {
		metro_area: "Moses Lake"
		country:    "United States"
		latitude:   "47.237515"
		longitude:  "-119.853309"
		cloud_service_providers: [{
			cloud_region_name: "West US 2 (Quincy)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "westus2"
		}]
	}, {
		metro_area: "Omaha"
		country:    "United States"
		latitude:   "41.2328248"
		longitude:  "-95.9167208"
		cloud_service_providers: [{
			cloud_region_name: "Iowa"
			in_service:        true
			name:              "Google Cloud"
			zones:             "4"
			cloud_region:      "us-central1"
		}]
	}, {
		metro_area: "Phoenix"
		country:    "United States"
		latitude:   "33.448260"
		longitude:  "-112.075774"
		cloud_service_providers: [{
			cloud_region_name: "US Gov Arizona"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "usgovarizona"
		}, {
			cloud_region_name: "West US 3 (Phoenix)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "westus3"
		}, {
			cloud_region_name: "US DoD West"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-gov-phoenix-1"
		}, {
			cloud_region_name: "US Gov West (Phoenix)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-luke-1"
		}, {
			cloud_region_name: "US West (Phoenix)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "3"
			cloud_region:      "us-phoenix-1"
		}]
	}, {
		metro_area: "Richmond"
		country:    "United States"
		latitude:   "37.540700"
		longitude:  "-77.433654"
		cloud_service_providers: [{
			cloud_region_name: "East US (Richmond)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "eastus"
		}, {
			cloud_region_name: "East US 2 (Richmond)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "eastus2"
		}, {
			cloud_region_name: "US DoD East"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "usdodeast"
		}, {
			cloud_region_name: "US Sec East"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "usseceast"
		}]
	}, {
		metro_area: "Salt Lake City"
		country:    "United States"
		latitude:   "40.759505"
		longitude:  "-111.888229"
		cloud_service_providers: [{
			cloud_region_name: "Salt Lake City"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-west3"
		}]
	}, {
		metro_area: "San Antonio"
		country:    "United States"
		latitude:   "29.424490"
		longitude:  "-98.494624"
		cloud_service_providers: [{
			cloud_region_name: "South Central US (San Antonio)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "southcentralus"
		}]
	}, {
		metro_area: "San Francisco"
		country:    "United States"
		latitude:   "37.777125"
		longitude:  "-122.419644"
		cloud_service_providers: [{
			cloud_region_name: "US West 1 (Silicon Valley)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "us-west-1"
		}, {
			cloud_region_name: "US West (Northern California)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-west-2"
		}, {
			cloud_region_name: "US Sec West"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "ussecwest"
		}, {
			cloud_region_name: "West US (San Francisco)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "westus"
		}, {
			cloud_region_name: "US West (San Jose)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-sanjose-1"
		}, {
			cloud_region_name: "Western U.S. (Silicon Valley)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "na-siliconvalley"
		}]
	}, {
		metro_area: "San Francisco"
		country:    "United States"
		latitude:   "37.338475"
		longitude:  "-121.885794"
		cloud_service_providers: [{
			cloud_region_name: "US West 1 (Silicon Valley)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "us-west-1"
		}, {
			cloud_region_name: "US West (Northern California)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "3"
			cloud_region:      "us-west-2"
		}, {
			cloud_region_name: "US Sec West"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "ussecwest"
		}, {
			cloud_region_name: "West US (San Francisco)"
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "1"
			cloud_region:      "westus"
		}, {
			cloud_region_name: "US West (San Jose)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-sanjose-1"
		}, {
			cloud_region_name: "Western U.S. (Silicon Valley)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "na-siliconvalley"
		}]
	}, {
		metro_area: "The Dalles"
		country:    "United States"
		latitude:   "45.601555"
		longitude:  "-121.183434"
		cloud_service_providers: [{
			cloud_region_name: "Oregon"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-west1"
		}]
	}, {
		metro_area: "Washington"
		country:    "United States"
		latitude:   "38.890370"
		longitude:  "-77.031959"
		cloud_service_providers: [{
			cloud_region_name: "US East 1 (Virginia)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "us-east-1"
		}, {
			cloud_region_name: "US East (Northern Virginia)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "6"
			cloud_region:      "us-east-1"
		}, {
			cloud_region_name: "Northern Virginia"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-east4"
		}, {
			cloud_region_name: "Washington DC"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "us-east"
		}, {
			cloud_region_name: "US Gov Virginia "
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "usgovvirginia"
		}, {
			cloud_region_name: "US DoD East"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-ashburn-1"
		}, {
			cloud_region_name: "US East (Ashburn)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "3"
			cloud_region:      "us-ashburn-1"
		}, {
			cloud_region_name: "US Gov East (Ashburn)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-langley-1"
		}, {
			cloud_region_name: "Eastern U.S. (Virginia)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "na-ashburn"
		}]
	}, {
		metro_area: "Washington"
		country:    "United States"
		latitude:   "39.051631"
		longitude:  "-77.483151"
		cloud_service_providers: [{
			cloud_region_name: "US East 1 (Virginia)"
			in_service:        true
			name:              "Alibaba Cloud"
			zones:             "2"
			cloud_region:      "us-east-1"
		}, {
			cloud_region_name: "US East (Northern Virginia)"
			in_service:        true
			name:              "Amazon Web Services"
			zones:             "6"
			cloud_region:      "us-east-1"
		}, {
			cloud_region_name: "Northern Virginia"
			in_service:        true
			name:              "Google Cloud"
			zones:             "3"
			cloud_region:      "us-east4"
		}, {
			cloud_region_name: "Washington DC"
			in_service:        true
			name:              "IBM Cloud"
			zones:             "3"
			cloud_region:      "us-east"
		}, {
			cloud_region_name: "US Gov Virginia "
			in_service:        true
			name:              "Microsoft Azure"
			zones:             "3"
			cloud_region:      "usgovvirginia"
		}, {
			cloud_region_name: "US DoD East"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-ashburn-1"
		}, {
			cloud_region_name: "US East (Ashburn)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "3"
			cloud_region:      "us-ashburn-1"
		}, {
			cloud_region_name: "US Gov East (Ashburn)"
			in_service:        true
			name:              "Oracle Cloud"
			zones:             "1"
			cloud_region:      "us-langley-1"
		}, {
			cloud_region_name: "Eastern U.S. (Virginia)"
			in_service:        true
			name:              "Tencent Cloud"
			zones:             "2"
			cloud_region:      "na-ashburn"
		}]
	}]
}
