package regioncodes

_countries: #Countries & {
	de: name: "Germany"
	us: name: "United States"
	uk: name: "United Kingdom"
	ie: name: "Ireland"
	nl: name: "Netherlands"
	fi: name: "Finland"
	se: name: "Sweden"
	no: name: "Norway"
	it: name: "Italy"
	fr: name: "France"
	br: name: "Brazil"
	nz: name: "New Zealand"
	au: name: "Australia"
}

locations: #Locations & {
	fra: {name: "Frankfurt", countryCode: "de"}
	dub: {name: "Dublin", countryCode: "ie"}
	hel: {name: "Helsinki", countryCode: "fi"}
	hmx: {name: "Hamina", countryCode: "fi"}
	osl: {name: "Oslo", countryCode: "no"}
	arn: {name: "Stockholm", countryCode: "se"}
	lon: {name: "London", countryCode: "uk"}
	mil: {name: "Milan", countryCode: "it"}
	par: {name: "Paris", countryCode: "fr"}
	gru: {name: "São Paulo", countryCode: "br"}
	akl: {name: "Auckland", countryCode: "nz"}
	syd: {name: "Sydney", countryCode: "au"}
}
